apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kubeexec
spec:
  version: "v0.0.15"
  homepage: "https://github.com/estebanmilaho/kubeexec"
  shortDescription: "Fast `kubectl exec` with fuzzy pod selection."
  description: "Select a pod with fzf and run kubectl exec (shell or command) in it."
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/estebanmilaho/kubeexec/releases/download/{{ .TagName }}/kubeexec_{{ .TagName | trimPrefix "v" }}_darwin_amd64.tar.gz
      bin: kubeexec
      sha256: "REPLACE_ME"
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/estebanmilaho/kubeexec/releases/download/{{ .TagName }}/kubeexec_{{ .TagName | trimPrefix "v" }}_darwin_arm64.tar.gz
      bin: kubeexec
      sha256: "REPLACE_ME"
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/estebanmilaho/kubeexec/releases/download/{{ .TagName }}/kubeexec_{{ .TagName | trimPrefix "v" }}_linux_amd64.tar.gz
      bin: kubeexec
      sha256: "REPLACE_ME"
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      uri: https://github.com/estebanmilaho/kubeexec/releases/download/{{ .TagName }}/kubeexec_{{ .TagName | trimPrefix "v" }}_linux_arm64.tar.gz
      bin: kubeexec
      sha256: "REPLACE_ME"
